<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
    .one{
        
        display: inline-block;
        margin-top: 100px;
        margin-left: 550px;
        padding: 50px;
        background-image: url(/21-Day\ Journaling\ Challenge\ Tasks\ Overview\ \(Nov\ 2011\)\ -\ Personal\ Excellence.jpeg);
        background-repeat: no-repeat;
        background-position:center;
        background-size: cover;
    }
    .two{
        margin-left: 100px;
    }
    input{
        display: inline-block;
        position:relative;
        height: 30px;
        width: 300px;
        margin: 10px;
        border-radius: 5px;
    
    }
    button{
        display: inline-block;
        margin-left: 50px;
        width: 80px;
    }
    .three{
        display: inline-block;
        margin: 10px;
    }
    .four{
        margin-left: 110px;
        
    }
    body{
        background-image: url(/pexels-jessbaileydesign-1097930.jpg);
        background-position: center;
        background-repeat:  no-repeat;
        background-size: cover;
    }
    ::placeholder{
        font-size: medium;
        color:black ;
    }
    .book{
        position: relative;
        bottom: 15px;
    }
    
    </style>
</head>
<body>
    <div class="one">
        <div class="book">
    <div class="two"><h1>LOGIN</h1></div>
    <div ><input type="text" placeholder="Username"></div>
    <div ><input type="text" placeholder="Password"></div>
    <div class="three">
        <button >Log in</button><button>Sign Up</button>
    </div>
    <div class="four"><a href="https://www.linkedin.com">Forgot  Password?</a></div>
    </div>
    </div>
</body>
</html>